<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ellipse-facebook-footer" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M19.198 9.588h1.753v-3.053c-0.302-0.042-1.342-0.135-2.554-0.135-2.527 0-4.258 1.59-4.258 4.511v2.689h-2.789v3.413h2.789v8.587h3.419v-8.586h2.676l0.425-3.413h-3.102v-2.351c0.001-0.986 0.266-1.662 1.641-1.662z"></path>
</symbol>
<symbol id="icon-ellipse-instagram-footer" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M25.581 12.045c-0.045-1.020-0.21-1.722-0.446-2.329-0.244-0.645-0.619-1.223-1.11-1.703-0.48-0.488-1.061-0.866-1.699-1.106-0.611-0.236-1.309-0.401-2.329-0.446-1.028-0.049-1.354-0.060-3.961-0.060s-2.933 0.011-3.957 0.056c-1.020 0.045-1.722 0.21-2.329 0.446-0.645 0.244-1.223 0.619-1.703 1.11-0.488 0.48-0.866 1.062-1.106 1.699-0.236 0.611-0.401 1.309-0.446 2.329-0.049 1.028-0.060 1.354-0.060 3.961s0.011 2.933 0.056 3.957c0.045 1.020 0.21 1.722 0.446 2.329 0.244 0.645 0.623 1.223 1.11 1.703 0.48 0.488 1.061 0.866 1.699 1.106 0.611 0.236 1.309 0.401 2.329 0.446 1.024 0.045 1.35 0.056 3.957 0.056s2.933-0.011 3.957-0.056c1.020-0.045 1.722-0.21 2.329-0.446 1.29-0.499 2.31-1.519 2.809-2.809 0.236-0.611 0.401-1.309 0.446-2.329 0.045-1.024 0.056-1.35 0.056-3.957s-0.004-2.933-0.049-3.957zM23.852 19.884c-0.041 0.938-0.199 1.444-0.33 1.782-0.323 0.836-0.986 1.5-1.823 1.823-0.338 0.131-0.848 0.289-1.782 0.33-1.013 0.045-1.316 0.056-3.878 0.056s-2.869-0.011-3.878-0.056c-0.938-0.041-1.444-0.199-1.782-0.33-0.416-0.154-0.795-0.398-1.103-0.716-0.319-0.311-0.563-0.686-0.716-1.103-0.131-0.338-0.289-0.848-0.33-1.782-0.045-1.013-0.056-1.317-0.056-3.878s0.011-2.869 0.056-3.878c0.041-0.938 0.199-1.444 0.33-1.782 0.154-0.416 0.398-0.795 0.72-1.103 0.311-0.319 0.686-0.563 1.103-0.716 0.338-0.131 0.848-0.289 1.782-0.33 1.013-0.045 1.317-0.056 3.878-0.056 2.566 0 2.869 0.011 3.878 0.056 0.938 0.041 1.444 0.199 1.782 0.33 0.416 0.154 0.795 0.397 1.103 0.716 0.319 0.311 0.563 0.686 0.716 1.103 0.131 0.338 0.289 0.848 0.33 1.782 0.045 1.013 0.056 1.316 0.056 3.878s-0.011 2.862-0.056 3.875z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M16.036 11.070c-2.723 0-4.932 2.209-4.932 4.932s2.209 4.932 4.932 4.932c2.723 0 4.932-2.209 4.932-4.932s-2.209-4.932-4.932-4.932zM16.036 19.201c-1.766 0-3.199-1.433-3.199-3.199s1.433-3.199 3.199-3.199c1.767 0 3.199 1.433 3.199 3.199s-1.433 3.199-3.199 3.199z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.314 10.875c0 0.636-0.516 1.151-1.152 1.151s-1.151-0.516-1.151-1.151c0-0.636 0.516-1.151 1.151-1.151s1.152 0.515 1.152 1.151z"></path>
</symbol>
<symbol id="icon-ellipse-linkedin-footer" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M25.595 25.6v-0.001h0.005v-7.042c0-3.445-0.742-6.098-4.769-6.098-1.936 0-3.235 1.062-3.766 2.070h-0.056v-1.748h-3.818v12.818h3.976v-6.347c0-1.671 0.317-3.287 2.386-3.287 2.039 0 2.070 1.907 2.070 3.394v6.241h3.972z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M6.717 12.782h3.981v12.818h-3.981v-12.818z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M8.706 6.4c-1.273 0-2.306 1.033-2.306 2.306s1.033 2.327 2.306 2.327c1.273 0 2.306-1.054 2.306-2.327s-1.034-2.306-2.306-2.306v0z"></path>
</symbol>
<symbol id="icon-ellipse-twitter-footer" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M25.6 10.047c-0.714 0.313-1.475 0.521-2.268 0.622 0.816-0.487 1.439-1.253 1.732-2.176-0.761 0.454-1.601 0.774-2.496 0.953-0.722-0.769-1.752-1.246-2.875-1.246-2.179 0-3.934 1.769-3.934 3.937 0 0.312 0.026 0.612 0.091 0.898-3.272-0.16-6.168-1.728-8.113-4.117-0.34 0.589-0.539 1.264-0.539 1.99 0 1.363 0.702 2.572 1.748 3.271-0.632-0.012-1.253-0.196-1.778-0.485 0 0.012 0 0.028 0 0.043 0 1.913 1.364 3.502 3.154 3.868-0.32 0.088-0.67 0.13-1.032 0.13-0.252 0-0.506-0.014-0.745-0.067 0.51 1.559 1.957 2.705 3.678 2.742-1.339 1.048-3.040 1.679-4.88 1.679-0.323 0-0.632-0.014-0.942-0.054 1.744 1.124 3.81 1.766 6.038 1.766 7.243 0 11.203-6 11.203-11.201 0-0.174-0.006-0.342-0.014-0.509 0.781-0.554 1.438-1.247 1.973-2.044z"></path>
</symbol>
<symbol id="icon-facebook-our-team" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-icon-antenna" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.242 0.531 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-icon-astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-icon-clock" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.345-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.293 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.564c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-icon-diagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M14.925 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-instagram-our-team" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.25 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin-our-team" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-twitter-our-team" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-ellipse-facebook-footer1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M19.198 9.588h1.753v-3.053c-0.302-0.042-1.342-0.135-2.554-0.135-2.527 0-4.258 1.59-4.258 4.511v2.689h-2.789v3.413h2.789v8.587h3.419v-8.586h2.676l0.425-3.413h-3.102v-2.351c0.001-0.986 0.266-1.662 1.641-1.662z"></path>
</symbol>
<symbol id="icon-ellipse-instagram-footer1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M25.581 12.045c-0.045-1.020-0.21-1.722-0.446-2.329-0.244-0.645-0.619-1.223-1.11-1.703-0.48-0.488-1.061-0.866-1.699-1.106-0.611-0.236-1.309-0.401-2.329-0.446-1.028-0.049-1.354-0.060-3.961-0.060s-2.933 0.011-3.957 0.056c-1.020 0.045-1.722 0.21-2.329 0.446-0.645 0.244-1.223 0.619-1.703 1.11-0.488 0.48-0.866 1.062-1.106 1.699-0.236 0.611-0.401 1.309-0.446 2.329-0.049 1.028-0.060 1.354-0.060 3.961s0.011 2.933 0.056 3.957c0.045 1.020 0.21 1.722 0.446 2.329 0.244 0.645 0.623 1.223 1.11 1.703 0.48 0.488 1.061 0.866 1.699 1.106 0.611 0.236 1.309 0.401 2.329 0.446 1.024 0.045 1.35 0.056 3.957 0.056s2.933-0.011 3.957-0.056c1.020-0.045 1.722-0.21 2.329-0.446 1.29-0.499 2.31-1.519 2.809-2.809 0.236-0.611 0.401-1.309 0.446-2.329 0.045-1.024 0.056-1.35 0.056-3.957s-0.004-2.933-0.049-3.957zM23.852 19.884c-0.041 0.938-0.199 1.444-0.33 1.782-0.323 0.836-0.986 1.5-1.823 1.823-0.338 0.131-0.848 0.289-1.782 0.33-1.013 0.045-1.316 0.056-3.878 0.056s-2.869-0.011-3.878-0.056c-0.938-0.041-1.444-0.199-1.782-0.33-0.416-0.154-0.795-0.398-1.103-0.716-0.319-0.311-0.563-0.686-0.716-1.103-0.131-0.338-0.289-0.848-0.33-1.782-0.045-1.013-0.056-1.317-0.056-3.878s0.011-2.869 0.056-3.878c0.041-0.938 0.199-1.444 0.33-1.782 0.154-0.416 0.398-0.795 0.72-1.103 0.311-0.319 0.686-0.563 1.103-0.716 0.338-0.131 0.848-0.289 1.782-0.33 1.013-0.045 1.317-0.056 3.878-0.056 2.566 0 2.869 0.011 3.878 0.056 0.938 0.041 1.444 0.199 1.782 0.33 0.416 0.154 0.795 0.397 1.103 0.716 0.319 0.311 0.563 0.686 0.716 1.103 0.131 0.338 0.289 0.848 0.33 1.782 0.045 1.013 0.056 1.316 0.056 3.878s-0.011 2.862-0.056 3.875z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M16.036 11.070c-2.723 0-4.932 2.209-4.932 4.932s2.209 4.932 4.932 4.932c2.723 0 4.932-2.209 4.932-4.932s-2.209-4.932-4.932-4.932zM16.036 19.201c-1.766 0-3.199-1.433-3.199-3.199s1.433-3.199 3.199-3.199c1.767 0 3.199 1.433 3.199 3.199s-1.433 3.199-3.199 3.199z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.314 10.875c0 0.636-0.516 1.151-1.152 1.151s-1.151-0.516-1.151-1.151c0-0.636 0.516-1.151 1.151-1.151s1.152 0.515 1.152 1.151z"></path>
</symbol>
<symbol id="icon-ellipse-linkedin-footer1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M25.595 25.6v-0.001h0.005v-7.042c0-3.445-0.742-6.098-4.769-6.098-1.936 0-3.235 1.062-3.766 2.070h-0.056v-1.748h-3.818v12.818h3.976v-6.347c0-1.671 0.317-3.287 2.386-3.287 2.039 0 2.070 1.907 2.070 3.394v6.241h3.972z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M6.717 12.782h3.981v12.818h-3.981v-12.818z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M8.706 6.4c-1.273 0-2.306 1.033-2.306 2.306s1.033 2.327 2.306 2.327c1.273 0 2.306-1.054 2.306-2.327s-1.034-2.306-2.306-2.306v0z"></path>
</symbol>
<symbol id="icon-ellipse-twitter-footer1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M25.6 10.047c-0.714 0.313-1.475 0.521-2.268 0.622 0.816-0.487 1.439-1.253 1.732-2.176-0.761 0.454-1.601 0.774-2.496 0.953-0.722-0.769-1.752-1.246-2.875-1.246-2.179 0-3.934 1.769-3.934 3.937 0 0.312 0.026 0.612 0.091 0.898-3.272-0.16-6.168-1.728-8.113-4.117-0.34 0.589-0.539 1.264-0.539 1.99 0 1.363 0.702 2.572 1.748 3.271-0.632-0.012-1.253-0.196-1.778-0.485 0 0.012 0 0.028 0 0.043 0 1.913 1.364 3.502 3.154 3.868-0.32 0.088-0.67 0.13-1.032 0.13-0.252 0-0.506-0.014-0.745-0.067 0.51 1.559 1.957 2.705 3.678 2.742-1.339 1.048-3.040 1.679-4.88 1.679-0.323 0-0.632-0.014-0.942-0.054 1.744 1.124 3.81 1.766 6.038 1.766 7.243 0 11.203-6 11.203-11.201 0-0.174-0.006-0.342-0.014-0.509 0.781-0.554 1.438-1.247 1.973-2.044z"></path>
</symbol>
<symbol id="icon-facebook-our-team1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M18.132 11.725h1.169v-2.035c-0.202-0.028-0.895-0.090-1.702-0.090-1.685 0-2.839 1.060-2.839 3.008v1.792h-1.859v2.275h1.859v5.725h2.279v-5.724h1.784l0.283-2.275h-2.068v-1.567c0-0.658 0.178-1.108 1.094-1.108z"></path>
</symbol>
<symbol id="icon-icon-diligence" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M37.1 15.408h0.609v2.741h-0.609v-2.741z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M39.537 16.627h0.609v1.523h-0.609v-1.523z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M34.663 17.541h0.609v0.609h-0.609v-0.609z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32.836 17.236h0.609v0.914h-0.609v-0.914z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M29.485 23.023h14.621c0.505 0 0.914-0.409 0.914-0.914v-1.218c0-0.505-0.409-0.914-0.914-0.914h-0.305v-7.596l1.73-1.639c0.402 0.198 0.888 0.078 1.151-0.285s0.226-0.862-0.087-1.182c-0.313-0.32-0.812-0.368-1.18-0.113s-0.499 0.738-0.31 1.144l-1.304 1.236v-0.703c0-0.505-0.409-0.914-0.914-0.914h-12.184c-0.505 0-0.914 0.409-0.914 0.914v9.138h-0.305c-0.505 0-0.914 0.409-0.914 0.914v1.218c0 0.505 0.409 0.914 0.914 0.914zM45.934 9.621c0.168 0 0.305 0.136 0.305 0.305s-0.136 0.305-0.305 0.305c-0.168 0-0.305-0.136-0.305-0.305s0.136-0.305 0.305-0.305zM30.399 10.839c0-0.168 0.136-0.305 0.305-0.305h12.184c0.168 0 0.305 0.136 0.305 0.305v1.279l-0.609 0.579v-1.249c0-0.168-0.136-0.305-0.305-0.305h-10.966c-0.168 0-0.305 0.136-0.305 0.305v7.615c0 0.168 0.136 0.305 0.305 0.305h10.966c0.168 0 0.305-0.136 0.305-0.305v-5.528l0.609-0.577v7.019h-12.793v-9.138zM33.141 14.799c-0.412-0.001-0.774 0.273-0.884 0.671s0.060 0.819 0.415 1.029c0.354 0.21 0.806 0.157 1.102-0.129l1.059 0.531c0.123 0.062 0.272 0.033 0.364-0.070l2.251-2.532 2.213 1.658c0.119 0.089 0.285 0.079 0.392-0.022l1.923-1.822v4.646h-10.357v-7.006h10.357v1.52l-2.155 2.041-2.231-1.673c-0.127-0.095-0.305-0.077-0.41 0.041l-2.282 2.567-0.853-0.427c0.006-0.037 0.010-0.073 0.012-0.111 0-0.505-0.409-0.914-0.914-0.914zM33.445 15.713c0 0.168-0.137 0.305-0.305 0.305s-0.305-0.136-0.305-0.305 0.136-0.305 0.305-0.305c0.168 0 0.305 0.136 0.305 0.305zM35.273 20.587h3.046v0.305c0 0.168-0.136 0.305-0.305 0.305h-2.437c-0.168 0-0.305-0.136-0.305-0.305v-0.305zM29.181 20.891c0-0.168 0.137-0.305 0.305-0.305h5.178v0.305c0 0.505 0.409 0.914 0.914 0.914h2.437c0.505 0 0.914-0.409 0.914-0.914v-0.305h5.178c0.168 0 0.305 0.136 0.305 0.305v1.218c0 0.168-0.137 0.305-0.305 0.305h-14.621c-0.168 0-0.305-0.136-0.305-0.305v-1.218z"></path>
</symbol>
<symbol id="icon-icon-punctuality" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M46.455 15.601c-0.001-4.83-3.917-8.745-8.747-8.744s-8.745 3.917-8.744 8.747c0.001 3.805 2.461 7.172 6.085 8.329 0.035 0.011 0.071 0.016 0.107 0.016 0.069-0 0.137-0.019 0.196-0.054 0.077-0.046 0.135-0.118 0.162-0.204l2.209-7c0.604-0.003 1.091-0.495 1.087-1.099s-0.495-1.091-1.099-1.088c-0.162 0.001-0.323 0.038-0.469 0.109l-2.918-2.918c-0.145-0.14-0.375-0.136-0.515 0.009-0.137 0.141-0.137 0.365 0 0.506l2.916 2.919c-0.224 0.457-0.096 1.008 0.306 1.319l-2.104 6.67c-4.159-1.532-6.288-6.145-4.756-10.304s6.145-6.288 10.304-4.756c4.159 1.532 6.288 6.145 4.756 10.304-0.749 2.032-2.286 3.675-4.264 4.556l-0.227-1.071c-0.041-0.197-0.235-0.323-0.432-0.281-0.062 0.013-0.12 0.042-0.167 0.085l-2.193 1.957c-0.151 0.134-0.164 0.364-0.030 0.514 0.044 0.049 0.099 0.085 0.162 0.105l2.799 0.893c0.191 0.061 0.397-0.044 0.458-0.235 0.019-0.061 0.023-0.125 0.010-0.187l-0.223-1.051c3.237-1.365 5.338-4.538 5.331-8.051zM37.71 15.236c0.201 0 0.365 0.163 0.365 0.364s-0.163 0.364-0.365 0.364-0.364-0.163-0.364-0.364c0-0.201 0.163-0.364 0.364-0.364zM38.91 23.73l1.248-1.113 0.345 1.623-1.593-0.51z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M37.345 8.677v0.729c0 0.201 0.163 0.364 0.364 0.364s0.365-0.163 0.365-0.364v-0.729c0-0.201-0.163-0.364-0.365-0.364s-0.364 0.163-0.364 0.364z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M30.786 15.236c-0.201 0-0.364 0.163-0.364 0.364s0.163 0.364 0.364 0.364h0.729c0.201 0 0.364-0.163 0.364-0.364s-0.163-0.364-0.364-0.364h-0.729z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M44.633 15.965c0.201 0 0.365-0.163 0.365-0.364s-0.163-0.364-0.365-0.364h-0.729c-0.201 0-0.364 0.163-0.364 0.364s0.163 0.364 0.364 0.364h0.729z"></path>
</symbol>
<symbol id="icon-icon-strategy" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M46.156 19.484l-4.825-4.86 0.535-2.637c0.138 0.054 0.285 0.082 0.433 0.083h0.004c0.681 0.008 1.24-0.538 1.248-1.219s-0.538-1.24-1.219-1.248c-0.681-0.008-1.24 0.538-1.248 1.219-0.002 0.146 0.022 0.291 0.071 0.428l-2.834 0.346-4.623-4.647c-0.057-0.058-0.134-0.091-0.215-0.091-0.080 0-0.157 0.032-0.213 0.089l-0.864 0.859c-0.119 0.119-0.119 0.312 0 0.431l0.465 0.472c-1.802 3.313-1.217 7.416 1.44 10.093 0.024 0.023 0.053 0.042 0.083 0.056-0.019 0.103-0.029 0.208-0.030 0.313v3.535h-3.657c-0.841 0.001-1.523 0.683-1.524 1.524v0.61c0 0.168 0.137 0.305 0.305 0.305h14.019c0.168 0 0.305-0.136 0.305-0.305v-0.61c-0.001-0.841-0.683-1.523-1.524-1.524h-3.657v-1.567c0.573 0.12 1.157 0.181 1.742 0.183 1.405-0.002 2.787-0.352 4.023-1.019l0.467 0.47c0.057 0.058 0.134 0.091 0.215 0.091 0.080-0 0.157-0.032 0.213-0.089l0.864-0.859c0.119-0.119 0.119-0.312 0-0.431zM41.874 10.419c0.239-0.237 0.625-0.236 0.862 0.002s0.236 0.625-0.003 0.862c-0.114 0.114-0.269 0.177-0.43 0.177h-0.002c-0.337-0.002-0.608-0.276-0.606-0.613 0.001-0.161 0.065-0.315 0.18-0.429h-0.001zM41.157 12.421l-0.342 1.683-0.672-0.676 1.014-1.008zM40.811 11.906l-1.097 1.091-0.849-0.853 1.946-0.237zM42.288 23.314c0.505 0 0.914 0.409 0.914 0.914v0.305h-13.409v-0.305c0-0.505 0.409-0.914 0.914-0.914h11.581zM38.021 22.095v0.61h-3.048v-0.61h3.048zM34.974 21.486v-2.316c0-0.739 0.684-1.341 1.524-1.341s1.524 0.602 1.524 1.341v2.316h-3.048zM38.631 20.517v-1.347c0-1.075-0.957-1.95-2.133-1.95-0.761-0.012-1.472 0.375-1.875 1.021-2.319-2.442-2.841-6.083-1.302-9.078l10.63 10.691c-1.641 0.835-3.523 1.070-5.319 0.665zM45.082 20.126l-12.033-12.103 0.431-0.43 4.534 4.56c0.002 0 0.003 0.004 0.006 0.005l7.494 7.538-0.433 0.43z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M36.5 18.438h-0.003c-0.505-0.001-0.915 0.408-0.915 0.913s0.408 0.915 0.913 0.916h0.003c0.505 0.001 0.915-0.408 0.916-0.913s-0.408-0.915-0.913-0.916zM36.714 19.568c-0.057 0.057-0.135 0.089-0.216 0.089-0.168-0.001-0.304-0.138-0.303-0.306 0.001-0.081 0.033-0.158 0.090-0.215s0.133-0.088 0.213-0.089c0.169 0.001 0.304 0.138 0.303 0.306-0.001 0.081-0.033 0.158-0.090 0.215h0.003z"></path>
</symbol>
<symbol id="icon-icon-technologies" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M1.143 0.143h73.143c0.552 0 1 0.448 1 1v29.714c0 0.552-0.448 1-1 1h-73.143c-0.552 0-1-0.448-1-1v-29.714c0-0.552 0.448-1 1-1z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M46.842 9.442c-0.036-0.11-0.131-0.19-0.246-0.207l-1.091-0.159-0.489-0.989c-0.103-0.208-0.444-0.208-0.547 0l-0.489 0.989-1.092 0.159c-0.115 0.017-0.21 0.097-0.246 0.207s-0.006 0.232 0.077 0.312l0.79 0.77-0.187 1.087c-0.019 0.114 0.027 0.23 0.121 0.298 0.095 0.069 0.219 0.077 0.321 0.023l0.977-0.514 0.977 0.514c0.044 0.023 0.093 0.035 0.142 0.035 0.063 0 0.126-0.020 0.179-0.058 0.094-0.068 0.141-0.184 0.121-0.298l-0.186-1.087 0.79-0.77c0.083-0.081 0.113-0.202 0.077-0.312zM45.435 10.201c-0.071 0.070-0.105 0.171-0.087 0.27l0.109 0.637-0.572-0.3c-0.045-0.024-0.093-0.035-0.142-0.035s-0.097 0.012-0.142 0.035l-0.572 0.3 0.109-0.637c0.017-0.099-0.016-0.2-0.087-0.27l-0.463-0.451 0.639-0.093c0.099-0.014 0.185-0.077 0.229-0.167l0.286-0.579 0.286 0.579c0.045 0.090 0.13 0.152 0.23 0.167l0.639 0.093-0.462 0.451z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M43.505 18.584h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M43.505 19.803h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M44.114 19.194h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M42.895 19.194h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M41.371 21.937h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M41.371 23.156h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M41.981 22.546h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M40.762 22.546h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M37.714 20.718h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M37.714 21.937h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M38.324 21.327h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M37.105 21.327h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M31.924 10.355h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M31.924 11.575h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32.533 10.965h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M31.314 10.965h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M42.694 14.948c-0.164-0.222-0.405-0.364-0.679-0.403-0.275-0.039-0.546 0.033-0.766 0.201l-0.715 0.549-1.085 0.81-0.776-0.309c1.383-0.621 2.351-2.005 2.351-3.611 0-2.185-1.784-3.962-3.978-3.962s-3.978 1.777-3.978 3.962c0 0.792 0.237 1.528 0.64 2.148l-1.579-0.014c-0.001 0-0.002 0-0.003 0-0.005 0-0.009 0.002-0.013 0.003-0.030 0.001-0.060 0.007-0.089 0.018-0.007 0.003-0.015 0.004-0.022 0.008-0.003 0.002-0.007 0.002-0.011 0.004l-1.847 0.912c-0 0-0.001 0-0.001 0l-1.082 0.52c-0.012 0.005-0.024 0.012-0.036 0.020-0.431 0.287-0.578 0.851-0.342 1.312 0.126 0.245 0.34 0.425 0.603 0.508 0.101 0.032 0.205 0.047 0.308 0.047 0.165 0 0.329-0.041 0.479-0.121l0.793-0.422 1.294-0.668 0.775-0.005-3.11 3.095c-0 0-0.001 0-0.001 0.001l-0.765 0.762c-0.181 0.18-0.28 0.418-0.28 0.673s0.099 0.493 0.28 0.674c0.185 0.185 0.43 0.277 0.674 0.277s0.488-0.093 0.675-0.277l0.751-0.748 0.995-0.743 0.515 0.513-1.007 1.002c-0 0-0.001 0-0.001 0.001l-0.765 0.762c-0.181 0.18-0.28 0.418-0.28 0.673s0.099 0.493 0.28 0.674c0.186 0.185 0.43 0.277 0.674 0.277s0.489-0.093 0.674-0.277l1.99-1.981c0-0 0-0.001 0.001-0.001l0.577-0.571-0.002-0.002c0.004-0.004 0.009-0.005 0.013-0.009l2.952-3.233 1.983 0.282c0.014 0.002 0.029 0.003 0.043 0.003 0.037 0 0.073-0.009 0.107-0.022 0.010-0.004 0.019-0.009 0.028-0.013 0.011-0.006 0.023-0.009 0.033-0.015l1.836-1.219c0.007-0.005 0.010-0.012 0.017-0.017s0.016-0.008 0.023-0.015l0.727-0.681c0.378-0.354 0.43-0.934 0.121-1.35zM29.789 17.012c-0.099 0.053-0.211 0.064-0.319 0.030-0.107-0.033-0.193-0.106-0.244-0.204-0.092-0.179-0.039-0.397 0.122-0.515l0.751-0.361 0.181 0.528 0.076 0.222-0.567 0.301zM31.787 15.967l-0.885 0.457-0.251-0.733 1.158-0.572-0.023 0.848zM40.415 12.184c0 0.525-0.125 1.020-0.342 1.463l-2.389-1.085c-0.025-0.328-0.195-0.614-0.45-0.793l0.837-2.777c1.359 0.432 2.345 1.7 2.345 3.193zM33.679 12.184c0-1.848 1.511-3.352 3.368-3.352 0.145 0 0.286 0.012 0.426 0.030l-0.818 2.716c-0.011-0-0.021-0.003-0.033-0.003-0.59 0-1.070 0.479-1.070 1.067s0.48 1.067 1.070 1.067c0.397 0 0.74-0.219 0.925-0.54l2.207 1.003c-0.614 0.826-1.597 1.366-2.707 1.366-1.857 0-3.368-1.504-3.368-3.352zM37.083 12.641c0 0.252-0.207 0.457-0.461 0.457s-0.461-0.205-0.461-0.457 0.207-0.457 0.461-0.457c0.254 0 0.461 0.205 0.461 0.457zM29.98 21.226c-0.135 0.134-0.354 0.134-0.488 0-0.065-0.065-0.101-0.151-0.101-0.242s0.036-0.177 0.101-0.241l0.55-0.548 0.486 0.484-0.548 0.546zM31.816 23.36c-0.135 0.134-0.354 0.134-0.488 0-0.065-0.065-0.101-0.151-0.101-0.242s0.035-0.176 0.101-0.241l0.55-0.548 0.487 0.484-0.548 0.546zM33.806 21.378c-0 0-0.001 0-0.001 0.001l-1.009 1.006-0.487-0.484 1.008-1.003c0 0 0 0 0-0s0.001-0 0.001-0.001c0.023-0.023 0.037-0.050 0.051-0.077 0.004-0.008 0.012-0.015 0.015-0.023 0.009-0.023 0.011-0.049 0.015-0.073 0.002-0.014 0.008-0.027 0.008-0.041 0-0.020-0.007-0.040-0.012-0.060-0.004-0.018-0.004-0.037-0.011-0.055-0.012-0.029-0.031-0.054-0.052-0.079-0.006-0.007-0.008-0.015-0.014-0.022 0 0 0 0-0 0s-0-0.001-0.001-0.001l-0.918-0.914c-0.010-0.010-0.022-0.014-0.033-0.022-0.016-0.012-0.032-0.024-0.050-0.033s-0.035-0.014-0.053-0.019c-0.019-0.006-0.038-0.010-0.059-0.011-0.019-0.001-0.036 0.001-0.055 0.003-0.020 0.002-0.039 0.005-0.059 0.012s-0.036 0.016-0.054 0.026c-0.011 0.006-0.024 0.009-0.035 0.016l-1.013 0.756-0.515-0.513 1.371-1.363 2.492 2.451-0.53 0.525zM37.702 17.368c-0.009-0.001-0.017 0.002-0.026 0.002-0.022-0.001-0.044 0-0.066 0.004-0.017 0.003-0.034 0.006-0.050 0.012-0.019 0.007-0.037 0.016-0.055 0.027s-0.033 0.021-0.047 0.035c-0.007 0.006-0.016 0.009-0.023 0.017l-2.685 2.94-2.473-2.432 1.619-1.61c0.119-0.119 0.12-0.312 0.001-0.431-0.060-0.060-0.139-0.090-0.218-0.089v-0l-1.268 0.008 0.016-0.919 1.774 0.015c0.723 0.739 1.731 1.2 2.847 1.2 0.25 0 0.494-0.026 0.731-0.070 0.023 0.018 0.045 0.037 0.074 0.049l1.377 0.549 0.087 0.433 0.102 0.506-1.716-0.244zM40.012 17.47l-0.179-0.89 0.827-0.617 0.217 0.287 0.325 0.431-1.189 0.789zM42.157 15.852l-0.479 0.449-0.532-0.706 0.475-0.364c0.089-0.068 0.2-0.096 0.31-0.082 0.111 0.016 0.208 0.073 0.275 0.162 0.124 0.167 0.103 0.399-0.049 0.541z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M36.344 17.454l-1.225-1.219c-0.119-0.119-0.311-0.119-0.43 0l-1.224 1.219c-0.057 0.058-0.089 0.135-0.089 0.216s0.032 0.159 0.089 0.216l1.224 1.219c0.059 0.059 0.137 0.089 0.215 0.089s0.156-0.030 0.215-0.089l1.225-1.219c0.057-0.057 0.090-0.135 0.090-0.216s-0.032-0.159-0.090-0.216zM34.905 18.459l-0.792-0.789 0.792-0.789 0.793 0.789-0.793 0.789z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M38.38 9.755l-0.147 0.592c0.041 0.010 0.993 0.258 0.993 1.228h0.609c0-1.153-0.952-1.695-1.455-1.82z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M39.835 12.184h-0.609v0.61h0.609v-0.61z"></path>
</symbol>
<symbol id="icon-instagram-our-team1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.387 13.363c-0.030-0.68-0.14-1.148-0.298-1.553-0.163-0.43-0.413-0.815-0.74-1.135-0.32-0.325-0.708-0.578-1.133-0.738-0.408-0.158-0.873-0.268-1.553-0.298-0.685-0.033-0.903-0.040-2.641-0.040s-1.955 0.008-2.638 0.038c-0.68 0.030-1.148 0.14-1.553 0.298-0.43 0.163-0.815 0.413-1.135 0.74-0.325 0.32-0.578 0.708-0.738 1.133-0.158 0.408-0.268 0.873-0.298 1.553-0.032 0.685-0.040 0.903-0.040 2.641s0.008 1.955 0.038 2.638c0.030 0.68 0.14 1.148 0.298 1.553 0.162 0.43 0.415 0.815 0.74 1.135 0.32 0.325 0.708 0.578 1.133 0.738 0.408 0.158 0.873 0.268 1.553 0.298 0.683 0.030 0.9 0.038 2.638 0.038s1.955-0.007 2.638-0.038c0.68-0.030 1.148-0.14 1.553-0.298 0.86-0.333 1.54-1.013 1.873-1.873 0.157-0.408 0.268-0.873 0.298-1.553 0.030-0.683 0.038-0.9 0.038-2.638s-0.003-1.955-0.033-2.638zM21.235 18.589c-0.028 0.625-0.133 0.963-0.22 1.188-0.215 0.558-0.658 1-1.215 1.215-0.225 0.088-0.565 0.192-1.188 0.22-0.675 0.030-0.878 0.038-2.585 0.038s-1.913-0.007-2.586-0.038c-0.625-0.027-0.963-0.132-1.188-0.22-0.278-0.103-0.53-0.265-0.735-0.478-0.213-0.208-0.375-0.458-0.478-0.735-0.088-0.225-0.193-0.565-0.22-1.188-0.030-0.675-0.038-0.878-0.038-2.586s0.007-1.913 0.038-2.585c0.027-0.625 0.132-0.963 0.22-1.188 0.103-0.278 0.265-0.53 0.48-0.735 0.207-0.212 0.458-0.375 0.735-0.478 0.225-0.088 0.565-0.192 1.188-0.22 0.675-0.030 0.878-0.038 2.586-0.038 1.71 0 1.913 0.008 2.586 0.038 0.625 0.028 0.963 0.133 1.188 0.22 0.277 0.102 0.53 0.265 0.735 0.478 0.212 0.208 0.375 0.458 0.478 0.735 0.088 0.225 0.192 0.565 0.22 1.188 0.030 0.675 0.038 0.878 0.038 2.585s-0.008 1.908-0.038 2.583z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M16.024 12.713c-1.815 0-3.288 1.473-3.288 3.288s1.473 3.288 3.288 3.288c1.815 0 3.288-1.473 3.288-3.288s-1.473-3.288-3.288-3.288zM16.024 18.134c-1.178 0-2.133-0.955-2.133-2.133s0.955-2.133 2.133-2.133c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M20.21 12.583c0 0.424-0.344 0.768-0.768 0.768s-0.768-0.344-0.768-0.768c0-0.424 0.344-0.768 0.768-0.768s0.768 0.344 0.768 0.768z"></path>
</symbol>
<symbol id="icon-linkedin-our-team1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.397 22.4v-0.001h0.003v-4.694c0-2.297-0.494-4.066-3.179-4.066-1.291 0-2.157 0.708-2.51 1.38h-0.037v-1.165h-2.546v8.546h2.651v-4.231c0-1.114 0.211-2.192 1.591-2.192 1.36 0 1.38 1.272 1.38 2.263v4.161h2.648z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M9.811 13.854h2.654v8.546h-2.654v-8.546z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M11.137 9.6c-0.849 0-1.537 0.689-1.537 1.537s0.688 1.551 1.537 1.551 1.537-0.703 1.537-1.551c-0-0.849-0.689-1.537-1.537-1.537v0z"></path>
</symbol>
<symbol id="icon-twitter-our-team1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.4 12.031c-0.476 0.209-0.983 0.347-1.512 0.414 0.544-0.325 0.959-0.835 1.154-1.45-0.507 0.302-1.067 0.516-1.664 0.635-0.482-0.513-1.168-0.83-1.917-0.83-1.453 0-2.622 1.179-2.622 2.625 0 0.208 0.018 0.408 0.061 0.598-2.182-0.106-4.112-1.152-5.409-2.745-0.226 0.393-0.359 0.842-0.359 1.326 0 0.909 0.468 1.714 1.166 2.181-0.422-0.008-0.835-0.13-1.186-0.323 0 0.008 0 0.018 0 0.029 0 1.275 0.91 2.334 2.102 2.578-0.214 0.058-0.446 0.086-0.688 0.086-0.168 0-0.338-0.010-0.497-0.045 0.34 1.039 1.305 1.803 2.452 1.828-0.893 0.698-2.026 1.119-3.254 1.119-0.215 0-0.422-0.010-0.628-0.036 1.162 0.75 2.54 1.178 4.026 1.178 4.829 0 7.469-4 7.469-7.467 0-0.116-0.004-0.228-0.010-0.339 0.521-0.37 0.958-0.831 1.315-1.362z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-facebook-footer"><use xlink:href="#icon-ellipse-facebook-footer"></use></svg><span class="name"> icon-ellipse-facebook-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-instagram-footer"><use xlink:href="#icon-ellipse-instagram-footer"></use></svg><span class="name"> icon-ellipse-instagram-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-linkedin-footer"><use xlink:href="#icon-ellipse-linkedin-footer"></use></svg><span class="name"> icon-ellipse-linkedin-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-twitter-footer"><use xlink:href="#icon-ellipse-twitter-footer"></use></svg><span class="name"> icon-ellipse-twitter-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-our-team"><use xlink:href="#icon-facebook-our-team"></use></svg><span class="name"> icon-facebook-our-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-antenna"><use xlink:href="#icon-icon-antenna"></use></svg><span class="name"> icon-icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-astronaut"><use xlink:href="#icon-icon-astronaut"></use></svg><span class="name"> icon-icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-clock"><use xlink:href="#icon-icon-clock"></use></svg><span class="name"> icon-icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-diagram"><use xlink:href="#icon-icon-diagram"></use></svg><span class="name"> icon-icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-our-team"><use xlink:href="#icon-instagram-our-team"></use></svg><span class="name"> icon-instagram-our-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-our-team"><use xlink:href="#icon-linkedin-our-team"></use></svg><span class="name"> icon-linkedin-our-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-our-team"><use xlink:href="#icon-twitter-our-team"></use></svg><span class="name"> icon-twitter-our-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-facebook-footer1"><use xlink:href="#icon-ellipse-facebook-footer1"></use></svg><span class="name"> icon-ellipse-facebook-footer1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-instagram-footer1"><use xlink:href="#icon-ellipse-instagram-footer1"></use></svg><span class="name"> icon-ellipse-instagram-footer1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-linkedin-footer1"><use xlink:href="#icon-ellipse-linkedin-footer1"></use></svg><span class="name"> icon-ellipse-linkedin-footer1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-twitter-footer1"><use xlink:href="#icon-ellipse-twitter-footer1"></use></svg><span class="name"> icon-ellipse-twitter-footer1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-our-team1"><use xlink:href="#icon-facebook-our-team1"></use></svg><span class="name"> icon-facebook-our-team1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-diligence"><use xlink:href="#icon-icon-diligence"></use></svg><span class="name"> icon-icon-diligence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-punctuality"><use xlink:href="#icon-icon-punctuality"></use></svg><span class="name"> icon-icon-punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-strategy"><use xlink:href="#icon-icon-strategy"></use></svg><span class="name"> icon-icon-strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-technologies"><use xlink:href="#icon-icon-technologies"></use></svg><span class="name"> icon-icon-technologies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-our-team1"><use xlink:href="#icon-instagram-our-team1"></use></svg><span class="name"> icon-instagram-our-team1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-our-team1"><use xlink:href="#icon-linkedin-our-team1"></use></svg><span class="name"> icon-linkedin-our-team1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-our-team1"><use xlink:href="#icon-twitter-our-team1"></use></svg><span class="name"> icon-twitter-our-team1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
