<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-facebook-footer"><use xlink:href="symbol-defs.svg#icon-ellipse-facebook-footer"></use></svg><span class="name"> icon-ellipse-facebook-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-instagram-footer"><use xlink:href="symbol-defs.svg#icon-ellipse-instagram-footer"></use></svg><span class="name"> icon-ellipse-instagram-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-linkedin-footer"><use xlink:href="symbol-defs.svg#icon-ellipse-linkedin-footer"></use></svg><span class="name"> icon-ellipse-linkedin-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-twitter-footer"><use xlink:href="symbol-defs.svg#icon-ellipse-twitter-footer"></use></svg><span class="name"> icon-ellipse-twitter-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-our-team"><use xlink:href="symbol-defs.svg#icon-facebook-our-team"></use></svg><span class="name"> icon-facebook-our-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-antenna"><use xlink:href="symbol-defs.svg#icon-icon-antenna"></use></svg><span class="name"> icon-icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-astronaut"><use xlink:href="symbol-defs.svg#icon-icon-astronaut"></use></svg><span class="name"> icon-icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-clock"><use xlink:href="symbol-defs.svg#icon-icon-clock"></use></svg><span class="name"> icon-icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-diagram"><use xlink:href="symbol-defs.svg#icon-icon-diagram"></use></svg><span class="name"> icon-icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-our-team"><use xlink:href="symbol-defs.svg#icon-instagram-our-team"></use></svg><span class="name"> icon-instagram-our-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-our-team"><use xlink:href="symbol-defs.svg#icon-linkedin-our-team"></use></svg><span class="name"> icon-linkedin-our-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-our-team"><use xlink:href="symbol-defs.svg#icon-twitter-our-team"></use></svg><span class="name"> icon-twitter-our-team</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-facebook-footer1"><use xlink:href="symbol-defs.svg#icon-ellipse-facebook-footer1"></use></svg><span class="name"> icon-ellipse-facebook-footer1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-instagram-footer1"><use xlink:href="symbol-defs.svg#icon-ellipse-instagram-footer1"></use></svg><span class="name"> icon-ellipse-instagram-footer1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-linkedin-footer1"><use xlink:href="symbol-defs.svg#icon-ellipse-linkedin-footer1"></use></svg><span class="name"> icon-ellipse-linkedin-footer1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipse-twitter-footer1"><use xlink:href="symbol-defs.svg#icon-ellipse-twitter-footer1"></use></svg><span class="name"> icon-ellipse-twitter-footer1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-our-team1"><use xlink:href="symbol-defs.svg#icon-facebook-our-team1"></use></svg><span class="name"> icon-facebook-our-team1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-diligence"><use xlink:href="symbol-defs.svg#icon-icon-diligence"></use></svg><span class="name"> icon-icon-diligence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-punctuality"><use xlink:href="symbol-defs.svg#icon-icon-punctuality"></use></svg><span class="name"> icon-icon-punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-strategy"><use xlink:href="symbol-defs.svg#icon-icon-strategy"></use></svg><span class="name"> icon-icon-strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-technologies"><use xlink:href="symbol-defs.svg#icon-icon-technologies"></use></svg><span class="name"> icon-icon-technologies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-our-team1"><use xlink:href="symbol-defs.svg#icon-instagram-our-team1"></use></svg><span class="name"> icon-instagram-our-team1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-our-team1"><use xlink:href="symbol-defs.svg#icon-linkedin-our-team1"></use></svg><span class="name"> icon-linkedin-our-team1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-our-team1"><use xlink:href="symbol-defs.svg#icon-twitter-our-team1"></use></svg><span class="name"> icon-twitter-our-team1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
